Kaola.Test/MainWindow.xaml

<Window x:Class="Kaola.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaola.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="URL:" FontSize="30" ></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Width="600" FontSize="30" Name="URL" Text="http://192.168.0.100:8866/checkin"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="提交" FontSize="20" Padding="10" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="18" Text="StartTime:" Name="SEndtime" HorizontalAlignment="Left" Margin="10"></TextBlock>
            <TextBox HorizontalAlignment="Center" Name="NUM" FontSize="25" Foreground="Blue" Text="50" Width="50"></TextBox>
            <TextBox HorizontalAlignment="Center" Name="NUM1" FontSize="25" Foreground="Blue" Text="10" Width="50" Margin="100,0,0,0"></TextBox>
            <TextBlock FontSize="18" Text="EndTime:" Name="EEndtime" HorizontalAlignment="left" Margin="200,10,30,0"></TextBlock>
            <TextBlock FontSize="18" Text="耗时:" Name="Overtime" HorizontalAlignment="right" Margin="0,10,30,0"></TextBlock>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2"  Name="MSG">
            <ScrollViewer>
                <StackPanel x:Name="stack" Background="MidnightBlue" Margin="0,2,0,0"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
